PORT=7000

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=snt
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

MYSQL_HOST=localhost
MYSQL_USER=nikitka
MYSQL_DB=snt
MYSQL_PASSWORD=AtlJ3zYP!mHKuT[u
MYSQL_PORT=3306

PRIVATE_KEY=
FIREBASE_PROJECT_ID=snt-plus
FIREBASE_CLIENT_EMAIL=nikzav6080@gmail.com
FIREBASE_PRIVATE_KEY=AIzaSyAHTHVTXQ9IzUvCR5WiJKdCm3jLki230LI